---
# [Optional] Multihost installation with compute node and OpenStack controller on different VMs. Default value True.
#multihost: True

# [Optional] Do not create initial project networks by Neutron. Default value False.
#create_initial_networks: False

# [Optional] If service_token not specified default 'token' will be used.
service_token: azertytokenX
# [Optional] If password not specified default 'admin' will be used.
admin_pass: contrail123

# [Required] IP address for OpenConrail VM.
contrail_ip: 192.168.14.111 
# [Required] IP address for Openstack VM.
openstack_ip: 192.168.14.108

# [Optional] If not specified default value 8082 will be used.
#contrail_port: 8082

# [Required] Openstack branch used on VMs.
#openstack_branch: stable/newton
openstack_branch: stable/ocata
# [Required] OpenContrail branch to build on VM.
contrail_branch: R3.2.3.x

# [Required] Kernel version supported by OpenContrail branch.
kernel_version: 3.13.0-85
