---
# default variables for VMs

# Multihost installation with compute node and OpenStack controller on different VMs
multihost: True

# Do not create initial project networks by Neutron
create_initial_networks: False

# nameserver used by VMs 
nameserver: 8.8.8.8

